13)
DNS query is sent to 128.238.29.22
DNS server is given by -- 

cat /etc/resolv.conf
nameserver 172.31.100.8

No the ip address is not same because the file was captured on a different network

14)
query 1- Type PTR , Class IN
query 2- Type NS , Class IN
query 3- Type NS , Class IN
0 answers for all queries

15)

query 1-
mit.edu: type NS, class IN, ns bitsy.mit.edu
bitsy.mit.edu: type A, class IN, addr 18.72.0.3

query 2-
mit.edu: type NS, class IN, ns strawb.mit.edu
strawb.mit.edu: type A, class IN, addr 18.71.0.151

query 3-
mit.edu: type NS, class IN, ns w20ns.mit.edu
w20ns.mit.edu: type A, class IN, addr 18.70.0.160

16)
Provided with this zip file
